<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.372728, 2009/01/18-15:56:37        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2009-11-11T22:21:22Z</xmp:CreateDate>
         <xmp:CreatorTool>Microsoft® Office Word 2007</xmp:CreatorTool>
         <xmp:ModifyDate>2010-02-01T22:54:20-05:00</xmp:ModifyDate>
         <xmp:MetadataDate>2010-02-01T22:54:20-05:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Microsoft® Office Word 2007</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <pdfx:location>Cambridge</pdfx:location>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:Marked>True</xmpRights:Marked>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Mia Analysa</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Request for Information</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Copyright 2009, Alice. Licensed to the public under Creative Commons Attribution 3.0.</rdf:li>
            </rdf:Alt>
         </dc:rights>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:3eed3dd5-b0bb-8e40-8400-7f17dd8bda38</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:061154ce-d1ce-ed4e-92cb-a6d443cb6721</xmpMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:cc="http://creativecommons.org/ns#">
         <cc:license rdf:resource="http://creativecommons.org/licenses/by/3.0/"/>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tami="http://dig.csail.mit.edu/2009/AIR/air#">
         <tami:policy rdf:resource="http://dig.csail.mit.edu/2012/DHS/JHU/MA/rules/MGL_6-172.n3"/>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
         <rdfs:label>Request for Information about Robert B. Guy</rdfs:label>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:mgl="http://dig.csail.mit.edu/2012/DHS/JHU/MA/rules/MGL_6-172_ONT#">
         <mgl:owner rdf:resource="http://dig.csail.mit.edu/2012/DHS/JHU/MA/profiles/MiaAnalysa.n3"/>
      </rdf:Description>
      <rdf:Description rdf:about="">
         <rdf:type rdf:resource="http://dig.csail.mit.edu/2012/DHS/JHU/MA/rules/MGL_6-172_ONT#Criminal_Offender_Record_Information"/>
      </rdf:Description>

      <rdf:Description rdf:about="http://dig.csail.mit.edu/2012/DHS/JHU/MA/documents/Fake_MA_Request.pdf#subject"
            xmlns:mgl="http://dig.csail.mit.edu/2012/DHS/JHU/MA/rules/MGL_6-172_ONT#">
         <mgl:subject_name>Robert B. Guy</mgl:subject_name>
         
      </rdf:Description>

   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>

